scalar Map

type Coordinate {
  id: String!
  lat: Float!
  lon: Float!
}

input CoordinateInput {
  id: String!
  lat: Float!
  lon: Float!
}

type AdminArea {
  id: ID!
  name: String!
  isoCode: String!
  geometry: Map!
  adminLevel: Int!
  parentCode: String
}

type OSMLine {
  name: String!
  geometry: Map!
}

type Query {
  adminAreas(
    adminLevel: Int!
    tolerance: Float = 0
  ): [AdminArea!]!

  adminArea(
    id: ID!
    adminLevel: Int!
    tolerance: Float = 0
  ): AdminArea

  adminAreaByCode(
    code: String!
    adminLevel: Int!
    tolerance: Float = 0
  ): AdminArea

  childrenByCode(
    parentCode: String!
    childLevel: Int!
    tolerance: Float = 0
  ): [AdminArea!]!

  filterCoordinatesByBoundary(
    coordinates: [CoordinateInput!]!
    boundaryId: String!
  ): [Coordinate!]!

  searchOSMLineByName(
    searchTerm: String!
    limit: Int = 20
  ): [OSMLine!]!
}
