scalar Map

type AdminArea {
  id: ID!
  name: String!
  isoCode: String!
  geometry: Map!
  adminLevel: Int!
  parentCode: String
}

type Query {
  adminAreas(
    adminLevel: Int!
    tolerance: Float = 0
  ): [AdminArea!]!

  adminArea(
    id: ID!
    adminLevel: Int!
    tolerance: Float = 0
  ): AdminArea

  adminAreaByCode(
    code: String!
    adminLevel: Int!
    tolerance: Float = 0
  ): AdminArea

  childrenByCode(
    parentCode: String!
    childLevel: Int!
    tolerance: Float = 0
  ): [AdminArea!]!
}
